# Remove file name from url and open in browser to see current release version/tag
crio_rpm_url: "https://download.opensuse.org/repositories/devel:/kubic:/libcontainers:/stable:/cri-o:/1.23/CentOS_8/x86_64/cri-o-1.23.5-3.1.el8.x86_64.rpm"